<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>HTML 5 base document</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/script.js"></script>
    </head>
    <body>
        <h1>HTML 5 base <span class="red">document</span></h1>
        <ul>
            <li>
                <a href="#" onclick="test();">Test JS</a>
            </li>
            <li>
                <a href="index.php" target="_blank">Test PHP/MySQL</a>
            </li>
            <li>
                <a href="phpinfo.php" target="_blank">Show phpinfo()</a>
            </li>
            <li>
                <a href="http://webserver.local:8080" target="_blank">PhpMyAdmin</a>
                <ul>
                    <li>
                        <strong>host:</strong> webserver_db
                    </li>
                    <li>
                        <strong>user:</strong> webserver
                    </li>
                    <li>
                        <strong>pass:</strong> webserver
                    </li>
                    <li>
                        <strong>base:</strong> WEBSERVER
                    </li>
                </ul>
            </li>
        </ul>
    </body>
</html>